# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBUdn27QMRO2TyNcU7x-9kfmFHCfwfLg7E"
VITE_FIREBASE_AUTH_DOMAIN="focusflow-ed406.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="focusflow-ed406"
VITE_FIREBASE_STORAGE_BUCKET="focusflow-ed406.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="394273807903"
VITE_FIREBASE_APP_ID="1:394273807903:web:74813abdc1c313fb08ff2a" 